<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Note Taking fun</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --default-color: rgba(30, 30, 30, 0.5);
        --default-border-radius: 8px;
      }
      * {
        font-family: "Gloria Hallelujah", cursive;
        color: var(--default-color);
      }
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
      }
      main {
        width: 100%;
        height: 100%;
        display: grid;
        place-content: center;
      }
      .add-note__button {
        border: 1px solid var(--default-color);
        border-style: dashed;
        border-radius: var(--default-border-radius);
        width: 12rem;
        height: 12rem;
        background-color: transparent;
        font-size: 1.75rem;
        cursor: pointer;
      }
      .add-note__icon {
        background-image: url(asset/icons/ic_add_notes.svg);
        background-attachment: center;
        height: 100px;
        background-repeat: no-repeat;
        background-position: center;
      }
    </style>
  </head>
  <body>
    <main>
      <button id="AddNoteBtn" class="add-note__button">
        <div class="add-note__icon"></div>
        <span>Add Notes</span>
      </button>
    </main>
    <script type="text/javascript" src="js/Homepage.js"></script>
  </body>
</html>
